{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red63\green105\blue30;\red255\green0\blue0;
\red57\green57\blue57;\red236\green236\blue236;\red0\green0\blue0;\red255\green255\blue255;\red240\green240\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c100000\c0\c0;
\cssrgb\c29020\c29020\c29020;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c95294\c95294\c96863;
}
\margl1440\margr1440\vieww14400\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
to do\
\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 fuck this one might give me grief because i have to undo the taxonomy page template lets see /lawyers-practice/child-support-lawyers fuck same with  /lawyers-practice/child-support-lawyers\
\
do all breadcrumbs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
pagination prev is not working look into or at least do a hacky onclick back\
\
\'97\'97\'97\
\
practice/state/city in that order sitewide\
\
no follow the pa and location archives now that im not using them \
\
featured city loops on top\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
add city and state to bio\
\
\
\
/lawyers-practice/banking/california/berkeley-lawyers\
\
/lawyers-practice/banking/california-lawyers\
\
/lawyers-practice/antitrust-practice-area\
\
/lawyers-location/state/alaska-practice-areas\
\
/lawyers-location/state/alaska/barrington-practice-areas\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
claim profiles directly on the profile\
\
two users attorneys and general user/ lawyer q and a\
\
sort by years of experience\
\
add new profiles\
\
add reviews\
\
seo page titles in the urls at the end is not going to work. I wont be able to add dynamic names at the end of the url\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
filer by location, title, featured, and ratings, (alphabetical by default)\
get geocode compare to lat acfs and list from closest to furthest,  there needs to be some relevance on this page. how slow is meta query to order by number with pagination. I could at least do a featured option for meta, will that be slow? featured could be mapped to map as well with a different featured pin (featured will need to show first for all instances) featured should be an added term not an acf\
\
\
change update to submit profile\
\
claim profile will have prepopulated   do multistep \
\
Refine search on mobile but also an easy way to filter better on the page that you are on\
\
Featured images and website favicon on map results\
\
claim profile, prepopulate the form with info\
\
subfilter on search results: Somehow store all post ids when the default alphbetical results come back, then do the meta query shit through just those\
\
\
longitude and latitudes \'85 fuck this, lets just do it from the spreadsheet and redo, not sure about google map api quota\
\
\
rebuild seo - also get someone to crawl site with that spider seo - this part will take some trial and error - make acfs? will have to be acfs\'85. but build most by hand if I can\'85.. im losing page hooks with rewrite rules and template_include might be a big problem - how could I live edit stuff? setup a live edit that links to an acf option box somehow for seo and content blocks\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=rewrite+api+and+custom+fields&rlz=1C5CHFA_enUS779US779&oq=rewrite+api+and+custom+fields&aqs=chrome..69i57.4332j0j1&sourceid=chrome&ie=UTF-8"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.google.com/search?q=rewrite+api+and+custom+fields&rlz=1C5CHFA_enUS779US779&oq=rewrite+api+and+custom+fields&aqs=chrome..69i57.4332j0j1&sourceid=chrome&ie=UTF-8}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/"}}{\fldrslt \cf2 https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 to-do-eventually\
\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 whats cool too is we can purge cache on just urls we update, so as the site builds and cahces, we can leave long-time cached urls alone\
\
set up git terminal into siteground\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul for titles and even those search conditionals in the h1s, write a function then echo function to keep templates clean
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
figure out how to defer query monitor so it still works\
\
finish organizing function incs\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul look into our google limits
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
fuck i gotta add all the nulls to everything in the map (phone\
\
$mypaged should just be listed once\
\
clean up messy code:\
\
i have a lot of redundant code in my custom search query. I also need to find a way to not have to reassign the same variables to each of the get_query_vars in functions and all over my templates\
\
clean up search query strings?\
\
make lots of comments for future devs\
\
\
\
\
go through all desscriotion blocks and fix edit buttons also check edits for all the lists\
\
if(is_user_logged_in()) \{\
	\
		 			echo '<a href="' . get_bloginfo('url') .  '/wp-admin/admin.php?page=pa-locations-content-blocks-settings">Edit</a><br/><br/><br/>';\
			 	\}\
\
\
delete: functions_searchsnippets.php.og, functions copy.php.before_pre_get_posts_wp_query, taxonomy-practice_area-newtwo.php, taxonomy-practice_area.php.new, template-locations_city_pa-old.php\
\
comment on shortcomings in functions.php and how this can be imroved\
\
if i ever rescrap get the street as a separate on if possible\
\
\
\
templates\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 1. pre_get_post\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \'93archive-lawyer\'94  three part search
\f0\b0 \
\
	- runs a pre_get_post with all conditionals\
\

\f2\b  "template-locations_city_pa.php" /lawyers-practice/california/anaheim-hills/business-lawyers/
\f0\b0 \
\
	- runs a pre_get_post - needs a rewrite rule setup to handle pagination\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 2. Unable to run pre_get_post at this time, each of these loops are similar with multiple wp_query calls, these also seem like I\'92m running a few things too many times\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \'93taxonomy-practice_area.php\'94  /lawyers-practice/criminal-defense-lawyers
\f0\b0 \
\
	- im unable to use pre_get_posts and there are a couple wp_query calls\'85\
	- timeout on large ones\
	- I get the first 2000 post ids that are in both the locations and current pa - \cf4 this needs to be improved upon\cf0 \
	- then I return all terms found in locations that have those object_ids (post ids)\
\

\f2\b \'93template-locations_state_pa.php\'94 /lawyers-practice/colorado/criminal-defense-lawyers/\
\
	
\f0\b0 \cf4 - look at this closer what is get_term_by I think this is here to show just cities tied to a current state id\cf0 \
	- most likely won\'92t be using pre_get_post because I need to run mutiple wp_queries\
	- I get all post ids in the current state and the current pa\
	- then I return all terms of locations (cities) that have those object ids (post ids)\
\

\f2\b \'93template-practicearea_city.php\'94 /lawyers-location/state/alaska/barrington-alaska-lawyers/\
\
	
\f0\b0 - does this timeout on large ones?
\f2\b \
	
\f0\b0 - get all post ids in the current location (city) with all the pas\
	- then I return all terms found in pas with those object ids (post ids)\
\
\
\
\
\
search\
\
\'97\'97\'97\'97\
\
think about index the really slow ones:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deliciousbrains.com/sql-query-optimization/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://deliciousbrains.com/sql-query-optimization/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thomasgriffin.io/optimize-wordpress-queries/"}}{\fldrslt \cf2 https://thomasgriffin.io/optimize-wordpress-queries/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
googling wordpress query optimizations will help out alot\
\
\
https://stevepolito.design/blog/create-a-custom-search-form-in-wordpress/\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
look at transients again\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'a0
\f4\b \cb1 'cache_results'\'a0 => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_term_cache' => false,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
mysql\
\
\'97\'97\'97\'97\
\
this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbsearchreplace > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl300\sa440\partightenfactor0

\f2\b\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
Nested Taxonomy Handling:
\f0\b0 \
The\'a0
\f5 'tax_query'
\f0 \'a0clauses can be nested, to create more complex queries. Example: Display\'a0
\f2\b posts
\f0\b0 \'a0that are in the\'a0
\f2\b quotes
\f0\b0 \'a0category OR both have the\'a0
\f2\b quote
\f0\b0 \'a0post format AND are in the\'a0
\f2\b wisdom
\f0\b0 \'a0category:\
\pard\pardeftab720\sl312\partightenfactor0

\f6\fs24 \cf7 \cb9 $args = array(\
	'post_type' => 'post',\
	'tax_query' => array(\
		'relation' => 'OR',\
		array(\
			'taxonomy' => 'category',\
			'field'    => 'slug',\
			'terms'    => array( 'quotes' ),\
		),\
		array(\
                        'relation' => 'AND',\
                        array(\
			        'taxonomy' => 'post_format',\
			        'field'    => 'slug',\
			        'terms'    => array( 'post-format-quote' ),\
                        ),\
                        array(\
                                'taxonomy' => 'category',\
                                'field'    => 'slug',\
                                'terms'    => array( 'wisdom' ),\
                        ),\
		),\
	),\
);\
$query = new WP_Query( $args );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
}