{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Palatino-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Monaco;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fmodern\fcharset0 CourierNewPS-BoldMT;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red252\green73\blue64;\red0\green0\blue233;
\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;\red0\green0\blue255;\red10\green82\blue135;
\red153\green100\blue4;\red15\green114\blue1;\red63\green105\blue30;\red255\green0\blue0;\red57\green57\blue57;
\red236\green236\blue236;\red240\green240\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c38374\c31601;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c0\c0\c100000;\cssrgb\c0\c40000\c60000;
\cssrgb\c66667\c46667\c0;\cssrgb\c0\c50980\c0;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c100000\c0\c0;\cssrgb\c29020\c29020\c29020;
\cssrgb\c94118\c94118\c94118;\cssrgb\c95294\c95294\c96863;}
\margl1440\margr1440\vieww21520\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 redo stylesheet input ids\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://legacy.forums.gravityhelp.com/topic/using-forms-to-update-a-post"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://legacy.forums.gravityhelp.com/topic/using-forms-to-update-a-post}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://legacy.forums.gravityhelp.com/topic/how-to-update-a-post"}}{\fldrslt \cf2 \ulc2 https://legacy.forums.gravityhelp.com/topic/how-to-update-a-post}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.gravityforms.com/gform_after_submission/"}}{\fldrslt \cf2 \ulc2 https://docs.gravityforms.com/gform_after_submission/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.gravityforms.com/entry-object/"}}{\fldrslt \cf2 \ulc2 https://docs.gravityforms.com/entry-object/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Function_Reference/wp_update_post"}}{\fldrslt \cf2 \ulc2 https://codex.wordpress.org/Function_Reference/wp_update_post}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/resources/update_field/"}}{\fldrslt \cf2 \ulc2 https://www.advancedcustomfields.com/resources/update_field/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bionicteaching.com/gravity-forms-to-acf-pattern/"}}{\fldrslt \cf2 \ulc2 http://bionicteaching.com/gravity-forms-to-acf-pattern/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
if possible:\
\
\
option one - basic and claim\
\
1. update the current post maybe this can be done without advanced post creation for the already existing posts if i can map to acf on my own\
2. then redirect to the same post with an overlay that says shit through \{embed_url\} this will only work if i can get the updates to work \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 option two\
\
if i cant update the post\
\
1. somehow delete the post of the page I am currently on\'85 not gonna happen\'85\
2. create a new post using the old slug\
3. redirect to the new post with overlay\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
option three - premium\
\
1. create post from create post page\
2. then redirect to the new url by building it out in confirmation settings \
\
\
\
if i cant delete the post and use that slug then\
\
1. create a new post with the url changed into something like trello request or have it say lawyer or something\
2. then redirect to new post with overlay and delete old post or\
3. redirect to thank you page with query string info and delete old post\
\
then all other future updates can be handled by having them login and using the acf form to make updates\
\
\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdb > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_test.sql\
\
what is lawyer bar admission acf in basic, a conditional error?\
\
map states to abbr for the addresss\
\
bummer it has to loop a bunch of locations\
\
acf price tiers\
\
post creation get infinitely faster without having it search through terms during post creation, can I do that afterwards?\
\
\
\
/*\
add_action( 'gform_after_submission_2', 'set_post_content', 10, 2 );\
function set_post_content( $entry, $form ) \{\
 \
    //getting post\
    $post = get_post( $entry['post_id'] );\
 \
    //changing post content\
    $post->post_content = 'Blender Version:' . rgar( $entry, '7' ) . "<br/> <img src='" . rgar( $entry, '8' ) . "'> <br/> <br/> " . rgar( $entry, '13' ) . " <br/> <img src='" . rgar( $entry, '5' ) . "'>";\
 \
    //updating post\
    wp_update_post( $post );\
\}\
*/\
\
\
\
\
\
\
\
\
\
\
\
	\
// https://wordpress.stackexchange.com/questions/125290/change-gravity-forms-confirmation-redirect-query-string-to-include-entry-id\
\
\
/*\
add_filter("gform_confirmation", "confirm_change", 10, 4);\
function confirm_change($confirmation, $form, $lead, $ajax)\{\
\
    $url = get_bloginfo('url') ."/thank-you/?page=". $lead['1']. "&rma=" . ($lead['id']);\
\
    $confirmation = array('redirect' => $url);\
    return $confirmation;\
\}\
*/\
\
// https://stackoverflow.com/questions/18938128/redirect-gravity-form-on-submission-to-post-just-created\
\
/*\
add_action('gform_after_submission', 'redirect_on_post', 10, 2);\
\
function redirect_on_post($confirmation, $form, $lead, $ajax)\{\
	$pid = $lead['post_id'];\
	$confirmation = array("redirect" => get_site_url() . "/?p=$pid");\
	return $confirmation;\
\}\
*/\
\
//gform_advancedpostcreation_post_2\
	\
\
/*\
add_filter( 'gform_advancedpostcreation_post_2', 'change_post', 10, 4 );\
\
function change_post( $post, $feed, $entry, $form)\{\
    $post['post_title'] = 'This is a g test';\
    return $post;\
\}\
*/\
\
\
\
/*\
add_action( 'gform_after_submission', 'set_post_content', 10, 2 );\
function set_post_content( $entry, $form ) \{\
 \
    //if the Advanced Post Creation add-on is used, more than one post may be created for a form submission\
    //the post ids are stored as an array in the entry meta\
    $created_posts = gform_get_meta( $entry['id'], 'gravityformsadvancedpostcreation_post_id' );\
    foreach ( $created_posts as $post )\
    \{\
        $post_id = $post['post_id'];\
        $post = get_post( $post_id );\
 \
        $post->post_content = 'This is a test for post id ' . $post_id . '.';\
 \
        wp_update_post( $post );\
    \}\
\}\
*/\
\
// look into this more\
\
/*\
add_action( 'gform_advancedpostcreation_post_after_creation', 'update_product_information', 10, 4 );\
function update_product_information( $post_id, $feed, $entry, $form )\{\
\'a0\
\'a0\'a0\'a0\'a0//update the prices set for the product\
\'a0\'a0\'a0\'a0update_post_meta( $post_id, '_regular_price', $entry['7'] );\
\'a0\'a0\'a0\'a0update_post_meta( $post_id, '_price', $entry['7'] );\
\'a0\
\'a0\'a0\'a0\'a0//update the category\
\'a0\'a0\'a0\'a0wp_set_object_terms( $post_id, $entry['6'], 'product_cat' );\
\'a0\
\}\
*/\
\
\
\
\
\
//https://legacy.forums.gravityhelp.com/topic/how-to-update-a-post\
\
// Update post 37\
/*\
  $my_post = array(\
      'ID'           => 598188,\
      'post_title'   => 'garrett was here',\
  );\
*/\
\
// Update the post into the database\
  // wp_update_post( $my_post );\
  \
  // Of course, this should be done in an development environment only and commented out or removed after deploying to your production site.\
\
/*\
$post_id = wp_update_post( $current_item, true );						  \
if (is_wp_error($post_id)) \{\
	$errors = $post_id->get_error_messages();\
	foreach ($errors as $error) \{\
		echo $error;\
	\}\
\}\
*/\
\
\
\
//wp_set_post_terms( $post_id, '139,2689', 'location' );\
	\
		// will need an array for pa's\
 \
   //update the category\
    //wp_set_object_terms( $post_id, 'A New Test', 'practice_area' );\
    \
   //wp_insert_term\
   \
   //https://wordpress.stackexchange.com/questions/99681/how-to-set-hierarchical-terms-to-a-post-using-wp-set-object-terms\
   \
\
/*\
// set terms\
wp_set_object_terms( $post_id, $object_types, 'immomakler_object_type', true );\
// make terms hierarchial by objektart\
$term_parent = get_term_by( 'slug', $openimmo_data['objektart'], 'immomakler_object_type' );\
$term_child  = get_term_by( 'slug', $openimmo_data['objektart_detail'], 'immomakler_object_type' );\
delete_option( 'immomakler_object_type_children' ); // workaround for WordPress not updating this option properly\
wp_update_term( $term_child->term_id, 'immomakler_object_type', array( 'parent' => $term_parent->term_id ) );\
*/\
\
\
// wp_set_post_terms might be it https://codex.wordpress.org/Function_Reference/wp_set_post_terms\
\
 $mycity_term = term_exists( 'San Diego', 'location' );\
 \
 if($mycity_term) \{\
	 \
	 echo "yes" . var_dump($mycity_term['term_id']);\
	 \
 \}\
 \
\
$entry_id = '63';\
$entry = GFAPI::get_entry( $entry_id );\
\
var_dump( $entry['56'] );\
\
	// if city term exists then get id and set terms list array of state/state/city\
			 \
			 // wp_set_post_terms()\
		\
   // if city term does not exist, wp_insert_term to create term object, get that id, then \
   \
   		// wp_set_post_terms()\
\
   //$parent_term = term_exists( 'california', 'location' ); // array is returned if taxonomy is given\
\
/*\
	 wp_insert_term(\
	 'San Diego', // the term \
	 'location', // the taxonomy\
	  array(\
    	'description'=> 'a term update test of san diego',\
			'slug' => 'san-diego333',\
			'parent'=> $parent_term['term_id']  // get numeric term id\
		)\
	);\
*/\
\
//if it seems cached on the fly i might have to delete the child term first https://gist.github.com/hinnerk-a/3835366\
\
// https://wordpress.stackexchange.com/questions/8357/inserting-terms-in-an-hierarchical-taxonomy\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=ph+variables+101&rlz=1C5CHFA_enUS724US726&oq=ph+variables+101&aqs=chrome..69i57.3894j0j1&sourceid=chrome&ie=UTF-8"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.google.com/search?q=ph+variables+101&rlz=1C5CHFA_enUS724US726&oq=ph+variables+101&aqs=chrome..69i57.3894j0j1&sourceid=chrome&ie=UTF-8}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 we could assing the locations by hand or use a loading screen\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-09-18 at 6.06.59 PM.png \width22420 \height6220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
HIDE API KEYS IN FNCTIONS (TO GIT) AND IN JS FILE\
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs40 \cf5 \cb6 \expnd0\expndtw0\kerning0
serverside wrapper or proxy\'a0\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs30 \cf7 create a PHP wrapper around the API calls that require keys, and then call that wrapper from Javascript\
maybe try to use config file to ignore the api key in functions.php? or call the file into functions then ignore \
\
\
might be able to use featured image i got the media to work through media option i overlooked\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/30464889/how-to-hide-api-key-using-php"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc2 https://stackoverflow.com/questions/30464889/how-to-hide-api-key-using-php}}
\f1\fs24 \cf2 \cb1 \ul \ulc2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
pagination is broken agaaaain \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://garretts-macbook-pro.local:5757/lawyers-practice/california/san-diego/business-lawyers/page/3/?ckcachecontrol=1568768950"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://garretts-macbook-pro.local:5757/lawyers-practice/california/san-diego/business-lawyers/page/3/?ckcachecontrol=1568768950}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-09-10 at 11.10.50 PM.png \width18600 \height6240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
learn about all gform hooks tutorial\
\
fuck new categories dont get hierarchy\
\
redirect to the new profile with an overlay that says welcome etc etc\
\
if all else fails:\
\
put the url on the thank you page, might work better that way bc you can say thank you: give them login url, tell them you emailed them, explain how you can make edits etc\
\
if i cant update existing posts, create the new then after submission delete the old one, redirect to the thank you page then show the link\
\
\
R\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://att-directory.com/wp-json/mapping/v1/location/san-diego/business/1?_jsonp=eqfeed_callback#"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://att-directory.com/wp-json/mapping/v1/location/san-diego/business/1?_jsonp=eqfeed_callback#}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
ajax gform error page snap to top, also just next page snap to top\
\
\
then the map needs a street address url built to plot correctly on the map\
\
if street address is filled then i shoudl somehow have the full address line get updated too so they aren\'92t different fuck this might be the easiet way so i dont have to have all these street conditionals everythwere\'85.\
\
\
once claimed hide the claim button\
\
\
Step 1.\
\
intro text with price etc with begin button\
\
Step 2.\
\
The actual listing form\
\
Step 3.\
\
Then the check box with contact info and add username and password\
\
Step 4. \
\
Paypal integrated into the overlay\
\
Step 5. \
\
Behind the scenes -  \
create post/or it has to update a post too {\field{\*\fldinst{HYPERLINK "https://docs.gravityforms.com/gform_after_submission/#2-update-post-created-using-the-advanced-post-creation-add-on"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://docs.gravityforms.com/gform_after_submission/#2-update-post-created-using-the-advanced-post-creation-add-on}}\
create user(ability to edit just their post)\
payment\
redirect to new post as private - once they click on email verifcation it goes live\
\
\
https://www.gravityforms.com/add-ons/advanced-post-creation/\uc0\u8232 https://www.gravityforms.com/add-ons/user-registration/\u8232 https://www.gravityforms.com/add-ons/authorize-net/\
\
email verification\
\
redirect after completion\
\
need charcter count to lessen as you type\
\
next back\
\
grey lne\
\
then submit\
\
claim:\
\
if claim profile then just update\
\
if buy basic then just update if exisiting, create if doesnt exist\
\
if premium then switch the template over to premium acf and mark it as a featured post\
\
\
gotta figure out how to not have redenuant php variables inside different loops like on the rest api file stuff\
\
\
\'97\'97\'97\
\
create profile\
\
if basic then create\
if premium then switch the template over to premium acf and mark it as a featured post\
\
\
also position fix the overlay logo steps and closes\
\
split up js into better organized files when making documentation\
\
we also have a featured lawyer option tick that for premium tell mike\
\
\
prepopulate repeater rows on pages backend/ view example for premium \'93add content overlays? lorem ipsum fillers?\'94 then edit buttons and prompt the acf stuff\
\
add featured ribbon to sidebars with \'93featured lawyer\'94\
\
i want to acf form but its breaking a ton of shit bc of my defer stuff, i might need to put all files back in the header and then hope siteground cache can defer all files\'85 or keep trying to have a conditional for just the single page\
\
what am i doing with all of the questions that arent mapped and on mock up? ask mike\
\
scale height on paragraph texts animation so it seems shorter scroll\
turn basic 250 basic back on\
\
i might have to create a separate image edit upload section for image\'85 so annoying bc post creation isint mapping image object to the acf, either is gform post image, or it also isnt adding to featured image or not even uploading to media library \
\
gform errors on premium \
\
whats the difference between free and basic? tell mike\
fixed overlay logo header\
\
\
does render have to be redundant? look up example again\
\
fade out contact info if the exact same - maybe\
\
i wonder if each level needs different roles when user is created? maybe \
\
if contact info is different(email) have those be get sent to the person\'92s email as a confirmation, but for free claim it needs to be just the first email\
\
loading screen once you hit claim nexts submit buttons\
\
how will i know the longitude and lat of an address? I think I have a converter but how will i use here on form post? leave a link in the form that will tell them what is as a build in query string - click button to enter lat long into inputs\
\
after clicking state have it jump up to the input again esp mobile\
\
tell him it takes awhile to assign the post through all the practice areas as well as process the payment so I did a load screen \'93please do not refresh\'94\
\
\
if it ends up being faster without cats maybe this will help\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth19540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f4 \cf5 \expnd0\expndtw0\kerning0
add_action( \cf8 'gform_advancedpostcreation_post_after_creation'\cf5 , \cf8 'update_product_information'\cf5 , 10, 4 );\
\cf9 function\cf5  update_product_information( \cf10 $post_id\cf5 , \cf10 $feed\cf5 , \cf10 $entry\cf5 , \cf10 $form\cf5  )\{\
\'a0\
\'a0\'a0\'a0\'a0\cf11 //update the prices set for the product\cf5 \
\'a0\'a0\'a0\'a0update_post_meta( \cf10 $post_id\cf5 , \cf8 '_regular_price'\cf5 , \cf10 $entry\cf5 [\cf8 '7'\cf5 ] );\
\'a0\'a0\'a0\'a0update_post_meta( \cf10 $post_id\cf5 , \cf8 '_price'\cf5 , \cf10 $entry\cf5 [\cf8 '7'\cf5 ] );\
\'a0\
\'a0\'a0\'a0\'a0\cf11 //update the category\cf5 \
\'a0\'a0\'a0\'a0wp_set_object_terms( \cf10 $post_id\cf5 , \cf10 $entry\cf5 [\cf8 '6'\cf5 ], \cf8 'product_cat'\cf5  );\
\'a0\
\}\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\'97\'97\'97\
\
\
\
The practice area title in the banner on the bio page is grabbing the first PA from that attorney\'92s list as a default. This is because each lawyer has so many PA\'92s. That practice area term is now being filtered into the related attorneys below based on that PA within that city. \
\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://att-directory.com/lawyer/bobby-dale-peterson-2/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://att-directory.com/lawyer/bobby-dale-peterson-2/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
hide bottom related loop if no results\
\
But I was thinking\'85 what if we had the pa title banner and the related attorneys below change dynamically based on the specific pa term the user is intending to see? For example: \
\
take /lawyer/a-william-urquhart for example, he has these pa\'92s:\
\
banking\
bankruptcy and debt\
business\
class action\
intellectual property\
\
let\'92s say as a user, you have narrowed down your pa (aviation) and city (atlanta) and are coming from this page: /lawyers-practice/california/los-angeles/business-lawyers/\
\
The user has the term \'93business\'94 in mind. So wouldn\'92t it make sense to have \'93business\'94 dynamically be the pa title banner as well as the related attorneys below? This would happen only when coming from that /lawyers-practice/california/los-angeles/business-lawyers page. To make that happen we could have the bio link on this page have a query string  /lawyer/a-william-urquhart?business. \
\
Then for seo purposes it would just default to the first pa if there isn\'92t a query string tied to the bio url.\
\
\
(if we do this will need to have query string setup on certain pages and also in the related attorneys posts)\
\
\
\'97\'97\'97\'97\
\
hide related attorneys if empty if I ever find an example\
\
search results needs to show featured attorneys first\
\
show him all important links\
\
like /lawyer/garrett-cullen/\
\
featured pa on all pas page\
we should do a featured pa list on lawyers-location/state/california/san-diego-lawyers\
\
on wishlist: \
\
so right now, will they just submit form and we recive entry and manually create or update profile based on entry? \
 in the future, we should\
start setting up payment gateway and also account creation. we should also make a front facing profile account page. automate the process \
\
\
\
claim profile form, i could map this in the options page instead\
\
\
\
\
\
\
to do\
\'97\'97\'97\'97\'97\'97\'97\
\
\
\
get git set up to push too siteground\
\
search all types is timing out its too many what if i have it go to here {\field{\*\fldinst{HYPERLINK "https://lawyersnearme.io/lawyers-location/state/california-lawyers/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://lawyersnearme.io/lawyers-location/state/california-lawyers/}}\
\
featured city is hitting the filter when it shouldnt be \
\
rewrite lawyer bios and make sure the search results reflect the new urls as well, also practice area lists on the bio pages, also related layers need the urls, check featured cities loop too, map view profile link - {\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/39500/how-to-create-a-permalink-structure-with-custom-taxonomies-and-custom-post-types/39862#39862"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://wordpress.stackexchange.com/questions/39500/how-to-create-a-permalink-structure-with-custom-taxonomies-and-custom-post-types/39862#39862}}\
\
redirect broken rewrite rules if they dont match \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pagination prev is not working look into or at least do a hacky onclick back\
\
\'97\'97\'97\
\
no follow the pa and location archives now that im not using them \
\
tell him california los angeles business is the pathway to see all the examples\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
add city and state to bio\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 does search need a sub filter of some sort? and map?\
\
\
\
two users attorneys and general user/ lawyer q and a\
\
sort by years of experience\
\
add new profiles\
\
add reviews\
\
filer by location, title, featured, and ratings, (alphabetical by default)\
get geocode compare to lat acfs and list from closest to furthest,  there needs to be some relevance on this page. how slow is meta query to order by number with pagination. I could at least do a featured option for meta, will that be slow? featured could be mapped to map as well with a different featured pin (featured will need to show first for all instances) featured should be an added term not an acf\
\
\
change update to submit profile\
\
claim profile will have prepopulated   do multistep \
\
Refine search on mobile but also an easy way to filter better on the page that you are on\
\
Featured images and website favicon on map results\
\
\
related should become premium\
\
\
subfilter on search results: Somehow store all post ids when the default alphbetical results come back, then do the meta query shit through just those\
\
\
longitude and latitudes \'85 fuck this, lets just do it from the spreadsheet and redo, not sure about google map api quota\
\
\
rebuild seo - also get someone to crawl site with that spider seo - this part will take some trial and error - make acfs? will have to be acfs\'85. but build most by hand if I can\'85.. im losing page hooks with rewrite rules and template_include might be a big problem - how could I live edit stuff? setup a live edit that links to an acf option box somehow for seo and content blocks\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=rewrite+api+and+custom+fields&rlz=1C5CHFA_enUS779US779&oq=rewrite+api+and+custom+fields&aqs=chrome..69i57.4332j0j1&sourceid=chrome&ie=UTF-8"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.google.com/search?q=rewrite+api+and+custom+fields&rlz=1C5CHFA_enUS779US779&oq=rewrite+api+and+custom+fields&aqs=chrome..69i57.4332j0j1&sourceid=chrome&ie=UTF-8}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/"}}{\fldrslt \cf2 \ulc2 https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 to-do-eventually\
\'97\'97\'97\'97\'97\'97\'97\
\
whats cool too is we can purge cache on just urls we update, so as the site builds and cahces, we can leave long-time cached urls alone\
\
set up git terminal into siteground\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul for titles and even those search conditionals in the h1s, write a function then echo function to keep templates clean
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
figure out how to defer query monitor so it still works\
\
finish organizing function incs\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul look into our google limits
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
fuck i gotta add all the nulls to everything in the map (phone\
\
$mypaged should just be listed once\
\
clean up messy code:\
\
i have a lot of redundant code in my custom search query. I also need to find a way to not have to reassign the same variables to each of the get_query_vars in functions and all over my templates\
\
clean up search query strings?\
\
make lots of comments for future devs\
\
\
\
\
go through all desscriotion blocks and fix edit buttons also check edits for all the lists\
\
if(is_user_logged_in()) \{\
	\
		 			echo '<a href="' . get_bloginfo('url') .  '/wp-admin/admin.php?page=pa-locations-content-blocks-settings">Edit</a><br/><br/><br/>';\
			 	\}\
\
\
delete: functions_searchsnippets.php.og, functions copy.php.before_pre_get_posts_wp_query, taxonomy-practice_area-newtwo.php, taxonomy-practice_area.php.new, template-locations_city_pa-old.php\
\
comment on shortcomings in functions.php and how this can be imroved\
\
\
\
if i ever rescrap get the street as a separate on if possible\
\
\
\
templates\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 1. pre_get_post\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b \cf0 \'93archive-lawyer\'94  three part search
\f0\b0 \
\
	- runs a pre_get_post with all conditionals\
\

\f5\b  "template-locations_city_pa.php" /lawyers-practice/california/anaheim-hills/business-lawyers/
\f0\b0 \
\
	- runs a pre_get_post - needs a rewrite rule setup to handle pagination\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 2. Unable to run pre_get_post at this time, each of these loops are similar with multiple wp_query calls, these also seem like I\'92m running a few things too many times\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b \cf0 \'93taxonomy-practice_area.php\'94  /lawyers-practice/criminal-defense-lawyers
\f0\b0 \
\
	- im unable to use pre_get_posts and there are a couple wp_query calls\'85\
	- timeout on large ones\
	- I get the first 2000 post ids that are in both the locations and current pa - \cf13 this needs to be improved upon\cf0 \
	- then I return all terms found in locations that have those object_ids (post ids)\
\

\f5\b \'93template-locations_state_pa.php\'94 /lawyers-practice/colorado/criminal-defense-lawyers/\
\
	
\f0\b0 \cf13 - look at this closer what is get_term_by I think this is here to show just cities tied to a current state id\cf0 \
	- most likely won\'92t be using pre_get_post because I need to run mutiple wp_queries\
	- I get all post ids in the current state and the current pa\
	- then I return all terms of locations (cities) that have those object ids (post ids)\
\

\f5\b \'93template-practicearea_city.php\'94 /lawyers-location/state/alaska/barrington-alaska-lawyers/\
\
	
\f0\b0 - does this timeout on large ones?
\f5\b \
	
\f0\b0 - get all post ids in the current location (city) with all the pas\
	- then I return all terms found in pas with those object ids (post ids)\
\
\
\
\
\
search\
\
\'97\'97\'97\'97\
\
think about index the really slow ones:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deliciousbrains.com/sql-query-optimization/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://deliciousbrains.com/sql-query-optimization/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thomasgriffin.io/optimize-wordpress-queries/"}}{\fldrslt \cf2 \ulc2 https://thomasgriffin.io/optimize-wordpress-queries/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
googling wordpress query optimizations will help out alot\
\
\
https://stevepolito.design/blog/create-a-custom-search-form-in-wordpress/\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
look at transients again\
\
\pard\pardeftab720\sl300\partightenfactor0

\f6\fs26 \cf14 \cb15 \expnd0\expndtw0\kerning0
\'a0
\f7\b \cb1 'cache_results'\'a0 => false,
\f6\b0 \

\f7\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f6\b0 \

\f7\b \'a0\'a0\'a0 'update_post_term_cache' => false,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
mysql\
\
\'97\'97\'97\'97\
\
this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbsearchreplace > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl300\sa440\partightenfactor0

\f5\b\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
Nested Taxonomy Handling:
\f0\b0 \
The\'a0
\f8 'tax_query'
\f0 \'a0clauses can be nested, to create more complex queries. Example: Display\'a0
\f5\b posts
\f0\b0 \'a0that are in the\'a0
\f5\b quotes
\f0\b0 \'a0category OR both have the\'a0
\f5\b quote
\f0\b0 \'a0post format AND are in the\'a0
\f5\b wisdom
\f0\b0 \'a0category:\
\pard\pardeftab720\sl312\partightenfactor0

\f4\fs24 \cf5 \cb16 $args = array(\
	'post_type' => 'post',\
	'tax_query' => array(\
		'relation' => 'OR',\
		array(\
			'taxonomy' => 'category',\
			'field'    => 'slug',\
			'terms'    => array( 'quotes' ),\
		),\
		array(\
                        'relation' => 'AND',\
                        array(\
			        'taxonomy' => 'post_format',\
			        'field'    => 'slug',\
			        'terms'    => array( 'post-format-quote' ),\
                        ),\
                        array(\
                                'taxonomy' => 'category',\
                                'field'    => 'slug',\
                                'terms'    => array( 'wisdom' ),\
                        ),\
		),\
	),\
);\
$query = new WP_Query( $args );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
}