{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c94118\c94118\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
\
this worked to export db\
\
a sticky abc thing on long lawyer lists\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbtwo > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\
\'97\'97\'97\'97\'97\'97\'97\
\
damn where will the description blocks go under between the breadcrumb and the search bar?\
\
go through all desscriotion blocks and fix edit buttons and remove the echo br tags also check edits for all the lists\
\
\
\\if laywer only returns one post then center it (https://garretts-macbook-pro-2.local:5757/lawyers-practice/business/california/big-bear-lake/)\
\
taxonomy-location.ph has the description ready to go or not?\
\
if related att returns no posts dont show\
\
\
can u lazy load wp queries?\
\
\
\
\
wht\\at goes the nav?\
\
need breadcrumbs - will need to create a locations page\
\
\
hovers?\
\
move blocks into the condition, on admin u can see the dit button and spacing\
\
redo all featured cities repeaters on homepage\
\
if i just set up paged can i just call in the urls onclick or somehow lazy load?\
\
state abbri on state homepage need to either be moved or excluded or deleted there are null values in some of them\
\
get deepest term // https://stackoverflow.com/questions/27789560/determine-lowest-level-taxonomy-term\
\
404 page\
\
if longer than a certain amout have abc display?\
\
https://garretts-macbook-pro-2.local:5757/lawyer/lawyer-test/\
\
regex the visite website addresses there are also NULL values\
\
rebuild seo\
\
i could exclude the stae abbr on state list on homepage ?\
\
downside is when updating a lawyer posts its slow bc it has to loop through all pas )i think)\
\
lawyer posts practica area and locations needs a searchbar and entire list view\
\
reg lawyer fallback with random attorneys at bottom\
\
if featured pa else just show first one in array\
\
too many h2s on att bio pages\
\
put directory_description stuff into if conditionals on all templates \
\
for the lawyer directory what if we did a review system that ranks them or something where lawyers can pay to have their results at the top of a search result . that would be sick \
\
lawyer results are too long is there any way to lazy load the results in sets of 50 or paginate it?\
\
grids prob need to coulumns so they read top to bottom left to right also have everything list alphabetically \
\
eliminate null for state abbr on lawyers results page?\
\
dont forget to add logoa lawyer search results\
\
add abc thing to extra long lists if no longer than a certina amout: display abc\
\
cannon dunphy live chat - fix\
\
move page. into templates in new folder\
\
<?php  global $wp_query; \
         echo $wp_query->found_posts;?> maybe try to conditionally show the search bar? but this olny does posts not term counts i will need to look into it more\
\
what to do about the single lawyer results meta collapsing on each other\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f2\b \cb1 'cache_results'\'a0 => false,
\f1\b0 \

\f2\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f1\b0 \

\f2\b \'a0\'a0\'a0 'update_post_term_cache' => false,
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
rebuild seo\
\
single example: https://garretts-macbook-pro-2.local:5757/lawyer/dawn-michelle-tarter/\
\
remember we have descriptions for each page toofinish blocks for locations and also lawyer feed\
\
replace all edits with the new theme options link\
\
clean up all data and maybe just relearn how to rescrape, that way this theme can be reused with all kinds of data\
\
//'posts_per_page' => -1, why are these screwing it up?\
\
i kinda want to have the bkue button go to our profile page bc what if their website sucks? then have the website link on the bio page if they still want to go there\
\
\
mauybe i should inline these? one result looks loopsided\
\
https://garretts-macbook-pro-2.local:5757/lawyer/haven-clanton-jr/\
\
https://garretts-macbook-pro-2.local:5757/lawyers-practice/personal-injury/mississippi/calhoun-city/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-03-04 at 2.32.28 PM.png \width9100 \height5520
}¬}\
\
\
\
\
data is kinda i want to try and rescrape it\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-03-13 at 10.56.02 AM.png \width3040 \height2260
}¬}\
}