{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red48\green57\blue63;\red206\green214\blue219;\red80\green93\blue103;
\red240\green244\blue246;\red0\green0\blue233;\red57\green57\blue57;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c24706\c28627\c31373;\cssrgb\c84314\c87059\c88627;\cssrgb\c38431\c43922\c47843;
\cssrgb\c95294\c96471\c97255;\cssrgb\c0\c0\c93333;\cssrgb\c29020\c29020\c29020;\cssrgb\c94118\c94118\c94118;}
\margl1440\margr1440\vieww25320\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
to do\
\'97\'97\'97\'97\'97\'97\'97\
\
\
\
rebuild seo\
\
$myposts = new Wp_Query( $query_args );\
				\
				//  ^ run the reg main_query here somehow? pluck ids from main_query so i can use pre_get_posts up to this point?\
\
\
clean up messy code:\
\
i have a lot of redundant code in my custom search query. I also need to find a way to not have to reassign the same variables to each of the get_query_vars in functions and all over my templates\
\
\
test to see if I can use pre_get_post on all of my other templates instead of wp_query\
\
load screen\
\
clean up search query strings?\
\
make lots of comments for future devs\
\
\
to revert search back to working:\
\
1.cpt remove the archive rewrite and archive-lawyer template\
2. Point the form back to the results url\
3. remove the functions pre_get_post\
\
\
shit deferring messes up query monitor  so i turned it off for now\
\
test on lawyersnearme.io\
\
ditch get_terms and replace with WP_Term_Query wherever possible it has better caching options \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'include_children' => false
\f0 \cf4 \cb5 \strokec4 \'a0to be added to all taxonomy queries when possible.\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
i dont want to have lawyers-practice hardcodedin slug needs to be rewritable\
\
clean up states cities at the end of dev and wacth out for how it fucked up the state list on the homepage, back up database beforehand\
\
go through all desscriotion blocks and fix edit buttons also check edits for all the lists\
\
if(is_user_logged_in()) \{\
	\
		 			echo '<a href="' . get_bloginfo('url') .  '/wp-admin/admin.php?page=pa-locations-content-blocks-settings">Edit</a><br/><br/><br/>';\
			 	\}\
\
\
delete: functions_searchsnippets.php.og, functions copy.php.before_pre_get_posts_wp_query, taxonomy-practice_area-newtwo.php, taxonomy-practice_area.php.new\
\
comment on shortcomings in functions.php and how this can be imroved\
\
\
search\
\
\'97\'97\'97\'97\
\
\
https://wordpress.stackexchange.com/questions/78649/using-meta-query-meta-query-with-a-search-query-s\
for pre_get_post with multiple query calls, do i just build out all my args then just run at the end? (last answer)\
\
\
think about index the really slow ones:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deliciousbrains.com/sql-query-optimization/"}}{\fldrslt 
\f2 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 https://deliciousbrains.com/sql-query-optimization/}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thomasgriffin.io/optimize-wordpress-queries/"}}{\fldrslt \cf6 https://thomasgriffin.io/optimize-wordpress-queries/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
googling wordpress query optimizations will help out alot\
\
\
https://stevepolito.design/blog/create-a-custom-search-form-in-wordpress/\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
look at transients again\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'a0
\f4\b \cb1 'cache_results'\'a0 => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_term_cache' => false,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
mysql\
\
\'97\'97\'97\'97\
\
this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbsearchreplace > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}