{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red36\green38\blue41;
\red235\green236\blue237;\red104\green26\blue29;\red43\green39\blue19;\red63\green105\blue30;\red255\green0\blue0;
\red57\green57\blue57;\red236\green236\blue236;\red27\green29\blue31;\red255\green255\blue255;\red8\green69\blue135;
\red13\green0\blue129;\red16\green58\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c100000\c0\c0;
\cssrgb\c29020\c29020\c29020;\cssrgb\c94118\c94118\c94118;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c34902\c60000;
\cssrgb\c6275\c6275\c58039;\cssrgb\c6275\c29412\c40000;}
\margl1440\margr1440\vieww16740\viewh14140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
to do\
\'97\'97\'97\'97\'97\'97\'97\
\
try the filter plugin with tax query and pagination also. add acf rest plugin\
\
add api key back in\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPAds-G8zjbtCxCC19dH2o_voVQIEjg7o&callback=initMap"></script>\
\
i might need to add cpt to the rest api through cpt plugin\
\
need a page two h1 results for lawyer results\
\
rebuild seo - also get someone to crawl site with that spider seo - this part will take some trial and error - make acfs? will have to be acfs\'85. but build most by hand if I can\'85..\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=rewrite+api+and+custom+fields&rlz=1C5CHFA_enUS779US779&oq=rewrite+api+and+custom+fields&aqs=chrome..69i57.4332j0j1&sourceid=chrome&ie=UTF-8"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.google.com/search?q=rewrite+api+and+custom+fields&rlz=1C5CHFA_enUS779US779&oq=rewrite+api+and+custom+fields&aqs=chrome..69i57.4332j0j1&sourceid=chrome&ie=UTF-8}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
for titles and even those search conditionals in the h1s, write a function then echo function to keep templates clean\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/"}}{\fldrslt \cf3 https://teslathemes.com/blog/how-to-optimize-your-wordpress-site-without-any-seo-plugins/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
lazyload paged results, popup on map, get geocode compare to lat acfs and list from closest to furthest,  there needs to be some relevance on this page. ho w slow is meta query to order by number with pagination. I could at least do a featured option for meta, will that be slow? featured could be mapped to map as well with a different featured pin\
\
try to\'85.. create a custom dynamic rest endpoint for each 100 posts with pagination to plot on the map\
then meta_query but order just the returned 100 posts (not all of them i dunnno) - this might be incredibly slow\
\
wp_json_encode\
\
so far this is working:\
\
\
get_post_meta\
register_rest_field\
register_rest_route\
get_post_meta()\
rest_ensure_response (after loop)\
add_action('rest_api_init', $function_name);\
add_action(\'91rest_query_vars\'92,\'92\'92);\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tychesoftwares.com/creating-custom-api-endpoints-in-the-wordpress-rest-api/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://www.tychesoftwares.com/creating-custom-api-endpoints-in-the-wordpress-rest-api/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\
this worked\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clarencepearson.com/advanced-custom-fields-rest-api/"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://clarencepearson.com/advanced-custom-fields-rest-api/}}\cf2 \ulc2 \outl0\strokewidth0 \strokec2 \
\
do i need to extend the controller class to use a custom field?\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/WP-API/WP-API/issues/2533"}}{\fldrslt \cf2 \ulc2 https://github.com/WP-API/WP-API/issues/2533}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://themehybrid.com/weblog/creating-an-add-on-page-with-the-rest-api-part-1"}}{\fldrslt \cf2 \ulc2 https://themehybrid.com/weblog/creating-an-add-on-page-with-the-rest-api-part-1}}\
^ goes over wp_query and possibly transients for my endpoint\cf3 \ulc3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://y-designs.com/ideas/stories/wp-api-multiple-taxonomy-query"}}{\fldrslt \cf3 https://y-designs.com/ideas/stories/wp-api-multiple-taxonomy-query}}\
^tax query (might be old school)\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/using-the-wp-api-to-fetch-posts/"}}{\fldrslt \cf3 \ulc3 https://css-tricks.com/using-the-wp-api-to-fetch-posts/}}\cf3 \ulc3 \
^ this is good for building custum arrays and how I will link to the map js\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/43057797/setting-up-acf-with-wp-rest-api"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://stackoverflow.com/questions/43057797/setting-up-acf-with-wp-rest-api}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/236249/wp-api-v2-custom-endpoint-response-formatting"}}{\fldrslt \cf3 https://wordpress.stackexchange.com/questions/236249/wp-api-v2-custom-endpoint-response-formatting}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/creating-custom-endpoints-for-the-wordpress-rest-api/"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://www.sitepoint.com/creating-custom-endpoints-for-the-wordpress-rest-api/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1fix.io/blog/2015/07/20/query-vars-wp-api/"}}{\fldrslt \cf3 https://1fix.io/blog/2015/07/20/query-vars-wp-api/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/wordpress-rest-api-adding-custom-routes/"}}{\fldrslt \cf3 https://www.sitepoint.com/wordpress-rest-api-adding-custom-routes/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/41810717/extra-arguments-and-queries-for-the-wordpress-api-v2-ignored-with-update-to-wp-4"}}{\fldrslt \cf3 https://stackoverflow.com/questions/41810717/extra-arguments-and-queries-for-the-wordpress-api-v2-ignored-with-update-to-wp-4}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/271877/how-to-do-a-meta-query-using-rest-api-in-wordpress-4-7"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://wordpress.stackexchange.com/questions/271877/how-to-do-a-meta-query-using-rest-api-in-wordpress-4-7}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
^ wp_query and meta_query example
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://biostall.com/performing-a-radial-search-with-wp_query-in-wordpress/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://biostall.com/performing-a-radial-search-with-wp_query-in-wordpress/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/aucor/wp_query-route-to-rest-api"}}{\fldrslt \cf3 https://github.com/aucor/wp_query-route-to-rest-api}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/html/html5_geolocation.asp"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.w3schools.com/html/html5_geolocation.asp}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19984205/filtering-wordpress-posts-by-closest-locations"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/19984205/filtering-wordpress-posts-by-closest-locations}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gschoppe.com/wordpress/location-searches/"}}{\fldrslt \cf3 \ulc3 https://gschoppe.com/wordpress/location-searches/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Haversine_formula"}}{\fldrslt \cf3 \ulc3 https://en.wikipedia.org/wiki/Haversine_formula}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webdevstudios.com/2015/07/09/creating-simple-json-endpoint-wordpress/"}}{\fldrslt \cf3 \ulc3 https://webdevstudios.com/2015/07/09/creating-simple-json-endpoint-wordpress/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/wordpress-rest-api-adding-custom-routes/"}}{\fldrslt \cf3 https://www.sitepoint.com/wordpress-rest-api-adding-custom-routes/}}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb5 \ulnone <?php\
$arr = array(\
    array(\
        \cf6 "region"\cf4  => \cf6 "valore"\cf4 ,\
        \cf6 "price"\cf4  => \cf6 "valore2"\cf4 \
    ),\
    array(\
        \cf6 "region"\cf4  => \cf6 "valore"\cf4 ,\
        \cf6 "price"\cf4  => \cf6 "valore2"\cf4 \
    ),\
    array(\
        \cf6 "region"\cf4  => \cf6 "valore"\cf4 ,\
        \cf6 "price"\cf4  => \cf6 "valore2"\cf4 \
    )\
);\
\
echo json_encode($arr);\
?>\cf7 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \cb1 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone rest api with pre_get_posts\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/331758/does-pre-get-posts-affect-rest-api-responses"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://wordpress.stackexchange.com/questions/331758/does-pre-get-posts-affect-rest-api-responses}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
im losing page hooks with rewrite rules and template_include might be a big problem - how could I live edit stuff? setup a live edit that links to an acf option box somehow for seo and content blocks\
\
\
\
maybe a (1-100) per page for lawyer results\
\
regex rules can probably be improved upon, they need ? at the end i think\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
upload new db\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 1. pre_get_post\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \'93archive-lawyer\'94  three part search
\b0 \
\
	- runs a pre_get_post with all conditionals\
\

\b  "template-locations_city_pa.php" /lawyers-practice/business/california/anaheim-hills
\b0 \
\
	- runs a pre_get_post - needs a rewrite rule setup to handle pagination\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 2. Unable to run pre_get_post at this time, each of these loops are similar with multiple wp_query calls, these also seem like I\'92m running a few things too many times\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \'93taxonomy-practice_area.php\'94  /lawyers-practice/criminal-defense
\b0 \
\
	- im unable to use pre_get_posts and there are a couple wp_query calls\'85\
	- timeout on large ones\
	- I get the first 2000 post ids that are in both the locations and current pa - \cf9 this needs to be improved upon\cf0 \
	- then I return all terms found in locations that have those object_ids (post ids)\
\

\b \'93template-locations_state_pa.php\'94 /lawyers-practice/criminal-defense/colorado\
\
	
\b0 \cf9 - look at this closer what is get_term_by I think this is here to show just cities tied to a current state id\cf0 \
	- most likely won\'92t be using pre_get_post because I need to run mutiple wp_queries\
	- I get all post ids in the current state and the current pa\
	- then I return all terms of locations (cities) that have those object ids (post ids)\
\

\b \'93template-practicearea_city.php\'94 /lawyers-location/state/alaska/barrington-alaska/\
\
	
\b0 - does this timeout on large ones?
\b \
	
\b0 - get all post ids in the current location (city) with all the pas\
	- then I return all terms found in pas with those object ids (post ids)\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://paulund.co.uk/how-to-rewrite-urls-in-wordpress"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://paulund.co.uk/how-to-rewrite-urls-in-wordpress}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/166448/how-to-optimize-wp-site-for-millions-of-posts"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://wordpress.stackexchange.com/questions/166448/how-to-optimize-wp-site-for-millions-of-posts}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
not found- /lawyers-practice/\
\
\
clean up messy code:\
\
i have a lot of redundant code in my custom search query. I also need to find a way to not have to reassign the same variables to each of the get_query_vars in functions and all over my templates\
\
clean up search query strings?\
\
make lots of comments for future devs\
\
\
to revert search back to working:\
\
1.cpt remove the archive rewrite and archive-lawyer template\
2. Point the form back to the results url\
3. remove the functions pre_get_post\
\
\
shit deferring messes up query monitor  so i turned it off for now\
\
test on lawyersnearme.io\
\
clean up states cities at the end of dev and wacth out for how it fucked up the state list on the homepage, back up database beforehand\
\
go through all desscriotion blocks and fix edit buttons also check edits for all the lists\
\
if(is_user_logged_in()) \{\
	\
		 			echo '<a href="' . get_bloginfo('url') .  '/wp-admin/admin.php?page=pa-locations-content-blocks-settings">Edit</a><br/><br/><br/>';\
			 	\}\
\
\
delete: functions_searchsnippets.php.og, functions copy.php.before_pre_get_posts_wp_query, taxonomy-practice_area-newtwo.php, taxonomy-practice_area.php.new, template-locations_city_pa-old.php\
\
comment on shortcomings in functions.php and how this can be imroved\
\
if i ever rescrap get the street as a separate on if possible\
\
\
search\
\
\'97\'97\'97\'97\
\
\
https://wordpress.stackexchange.com/questions/78649/using-meta-query-meta-query-with-a-search-query-s\
for pre_get_post with multiple query calls, do i just build out all my args then just run at the end? (last answer)\
\
\
think about index the really slow ones:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deliciousbrains.com/sql-query-optimization/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://deliciousbrains.com/sql-query-optimization/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thomasgriffin.io/optimize-wordpress-queries/"}}{\fldrslt \cf3 https://thomasgriffin.io/optimize-wordpress-queries/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
googling wordpress query optimizations will help out alot\
\
\
https://stevepolito.design/blog/create-a-custom-search-form-in-wordpress/\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
look at transients again\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\'a0
\f4\b \cb1 'cache_results'\'a0 => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_term_cache' => false,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
mysql\
\
\'97\'97\'97\'97\
\
this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbsearchreplace > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\
\
future rewrite api for angular maybe?\
\
\'97\'97\'97\'97\'97\
\
add_rewrite_tag()\'a0\
add_rewrite_endpoint()\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.daggerhart.com/wordpress-rewrite-api-examples/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://www.daggerhart.com/wordpress-rewrite-api-examples/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
// future rest api endpoint for when this project becomes angular based https://kevdees.com/making-an-api-endpoint-in-wordpress-using-add_rewrite_rule/\
\
// https://www.daggerhart.com/wordpress-rewrite-api-examples/\
\
// https://carlalexander.ca/wordpress-adventurous-rewrite-api/\
\
\
\
rewrite pagination examples if it breaks stuff\
\
\'97\'97\'97\'97\
\
regex rules can probably be improved upon, they need ? at the end i think\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf6 \cb5 \expnd0\expndtw0\kerning0
/?$\cf7 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp"}}{\fldrslt 
\f1\fs24 \cf3 \cb1 \ul https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
ok so some links like litigation/california/losangeles time the fuck out, I need to paginate ive seen that pagination drastically speeds up search time too - fuck pagination isnt working with rewrite api\'85.. do i just delete litigation (150,000) or figure this out, offset?\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.grzegorowski.com/wordpress-rewrite-rules/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://www.grzegorowski.com/wordpress-rewrite-rules/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/163141/add-rewrite-rule-working-fine-but-broken-for-pagination"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://wordpress.stackexchange.com/questions/163141/add-rewrite-rule-working-fine-but-broken-for-pagination}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/49580850/custom-post-type-rewrite-with-page-with-pagination"}}{\fldrslt \cf3 https://stackoverflow.com/questions/49580850/custom-post-type-rewrite-with-page-with-pagination}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf6 \cb5 \expnd0\expndtw0\kerning0
'paged'\cf4              => ( get_query_var(\cf6 'whateverIwant'\cf4 ) ? get_query_var(\cf6 'whateverIwant'\cf4 ) : \cf6 1\cf4  ),\cf7 \cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/46975182/pagination-doesnt-work-with-custom-rewrite-rules"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/46975182/pagination-doesnt-work-with-custom-rewrite-rules}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f5\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
I finally did manage to fix this, Thanks to\'a0{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/a/18697/113633"}}{\fldrslt \cf14 \ul \ulc14 this answer}}\'a0, i could'nt use the keyword\'a0
\f2\fs26 \cb5 paged
\f5\fs30 \cb13 \'a0i don't know why, so i just changed it to\'a0
\f2\fs26 \cb5 pageds
\f5\fs30 \cb13 , and then adding a little bit of extra code to the\'a0
\f2\fs26 \cb5 pre_get_posts
\f5\fs30 \cb13 hook ( with your own coditionals ofcourse ) :\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb5 add_action(\cf6 'pre_get_posts'\cf4 , \cf15 function\cf4 ( $query )\{\
    $paged = (\cf15 int\cf4 ) get_query_var( \cf6 'pageds'\cf4 , \cf6 1\cf4  );\
    $query->\cf15 set\cf4 (\cf6 'paged'\cf4 , $paged);\
\});\cf7 \cb5 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f5\fs30 \cf12 \cb13 then adding\'a0
\f2\fs26 \cb5 pageds
\f5\fs30 \cb13 \'a0to\'a0
\f2\fs26 \cb5 query_vars
\f5\fs30 \cb13 \'a0:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb5 add_filter(\cf6 'query_vars'\cf4 , \cf15 function\cf4 ( $vars )\{\
   $vars[] = \cf6 'pageds'\cf4 ;\
\
   \cf15 return\cf4  $vars;\
\});\cf7 \cb5 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f5\fs30 \cf12 \cb13 and one more thing is we don't have to write two seperate rewrite rules, we can combine them like this :\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf15 \cb5 function\cf4  dw_custom_rewrite_rules() \{\
    add_rewrite_endpoint( \cf6 'sortby'\cf4 , EP_ALL_ARCHIVES );\
    add_rewrite_rule(\cf6 '^shop/discounted(/page/([0-9]+)?)?/?$'\cf4 , \cf6 'index.php?post_type=product&sortby=discounts&pageds=$matches[2]'\cf4 , \cf6 'top'\cf4 );\
\}\
add_action(\cf6 'init'\cf4 , \cf6 'dw_custom_rewrite_rules'\cf4 );\cf7 \cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/18696/add-rewrite-rule-and-pagination-issue/18697#18697"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://wordpress.stackexchange.com/questions/18696/add-rewrite-rule-and-pagination-issue/18697#18697}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f5\fs30 \cf12 \cb13 \ulnone Your first two rewrite rules do not end with\'a0
\f2\fs26 \cb5 $
\f5\fs30 \cb13 , which indicates that the URL should stop there. So\'a0
\f2\fs26 \cb5 myPage/mySuPage/param1/param2/page/3
\f5\fs30 \cb13 \'a0would still be matched by the first pattern, because it can just ignored the\'a0
\f2\fs26 \cb5 /page/3
\f5\fs30 \cb13 \'a0part at the end. The next rewrite rules will then never be used.\
With\'a0{\field{\*\fldinst{HYPERLINK "https://wordpress.stackexchange.com/questions/3606/a-tool-to-analyze-rewrite-rules/3608#3608"}}{\fldrslt \cf16 \ul \ulc16 my Rewrite analyzer plugin}}\'a0I was able to simplify your rewrite rules to these two: one without params and just optional paging, and one with params and optional paging. Combining these two into one did not work because the optional params woud "eat" the paging part.\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb5 add_rewrite_rule(\
    \cf6 'myPage/mySuPage(/page/([0-9]+)?)?/?$'\cf4 ,\
    \cf6 'index.php?pagename=myPage/mySuPage&pageds=$matches[2]'\cf4 ,\
    \cf6 'top'\cf4 \
);\
\
add_rewrite_rule(\
    \cf6 'myPage/mySuPage/([^/]*)/([^/]*)(/page/([0-9]+)?)?/?$'\cf4 ,\
    \cf6 'index.php?pagename=myPage/mySuPage&param1=$matches[1]&param2=$matches[2]&pageds=$matches[4]'\cf4 ,\
    \cf6 'top'\cf4 \
);\cf7 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/32013645/add-rewrite-rule-working-fine-but-broken-for-pagination"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/32013645/add-rewrite-rule-working-fine-but-broken-for-pagination}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb5 \ulnone add_rewrite_rule( \cf6 'resources/(.+?)(/page/([0-9]+))?/?$'\cf4 , \cf6 'index.php?taxonomy=res_category&term=$matches[1]&paged=$matches[3]'\cf4 , \cf6 'top'\cf4 );\cf7 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
// add_rewrite_rule('^first/second/page/([0-9]+)/?', 'index.php?page_id=50&paged=$matches[1]', 'top');\
    \
    //add_rewrite_rule('^shop/discounted/page/?([0-9]\{1,\})/?$', 'index.php?post_type=product&sortby=discounts&paged=$matches[1]', 'top');\
    \
    //add_rewrite_rule('myPage/mySuPage(/page/([0-9]+)?)?/?$','index.php?pagename=myPage/mySuPage&pageds=$matches[2]','top');\
\
		//add_rewrite_rule('myPage/mySuPage/([^/]*)/([^/]*)(/page/([0-9]+)?)?/?$','index.php?pagename=myPage/mySuPage&param1=$matches[1]&param2=$matches[2]&pageds=$matches[4]','top');\
		\
		//add_rewrite_rule('resources/([^/]+)/page/([0-9]\{1,\})/?', 'index.php?taxonomy=res_category&term=$matches[1]&post_type=resources&paged=$matches[2]', 'top');\
		\
		//add rewrite rule that matches /blog/page/2, /blog/page/3, /blog/page/4, etc..\
    //add_rewrite_rule('^blog/page/?([0-9])?','index.php?fake_page=blog&paged=$matches[1]','top');\
		\
		\
		// this looks good bc it includes other matched vars\
		\
		// add_rewrite_rule( 'resources/(.+?)(/page/([0-9]+))?/?$', 'index.php?taxonomy=res_category&term=$matches[1]&paged=$matches[3]', 'top');\
\
}