{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red13\green0\blue129;\red43\green39\blue19;\red57\green57\blue57;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;
\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;\cssrgb\c29020\c29020\c29020;\cssrgb\c94118\c94118\c94118;}
\margl1440\margr1440\vieww11780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
to do\
\'97\'97\'97\'97\'97\'97\'97\
\
\
go through all desscriotion blocks and fix edit buttons also check edits for all the lists\
\
if(is_user_logged_in()) \{\
	\
		 			echo '<a href="' . get_bloginfo('url') .  '/wp-admin/admin.php?page=pa-locations-content-blocks-settings">Edit</a><br/><br/><br/>';\
			 	\}\
\
page speed on all pages esp the lawyer premium page\
\
search\
\
\'97\'97\'97\'97\
\
https://www.google.com/search?rlz=1C5CHFA_enUS779US779&q=wordpress+custom+search+query&sa=X&ved=2ahUKEwjIyfqGoI_hAhWaGTQIHUPvDXEQ1QIoAHoECAoQAQ&biw=1954&bih=1201\
\
this searches phrases that are contained in the title 
\b OR
\b0  body: https://garretts-macbook-pro-2.local:5757/?s=Mary+garrett
\b &sentence=1\

\b0 \
looks for exact phrase in title or body\
\
https://garretts-macbook-pro-2.local:5757/?s=Mary+garrett
\b &exact=1
\b0 \
\
conditionals for if they only choose a pa or a location (maybe some pre search hooks to dynamically turn those values into the search query value? \
\
search wp_query - set up a second searchresults template where I can add my wp_query right?\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $search_term = $_GET[\cf4 \strokec4 'term'\cf2 \strokec2 ];\
$search_criteria = $_GET[\cf4 \strokec4 'type'\cf2 \strokec2 ];\
\
$loop = \cf5 \strokec5 new\cf2 \strokec2  WP_Query( array(\
    \cf4 \strokec4 'post_type'\cf2 \strokec2  => \cf4 \strokec4 'photo'\cf2 \strokec2 ,\
    \cf4 \strokec4 'posts_per_page'\cf2 \strokec2  => \cf4 \strokec4 12\cf2 \strokec2 ,\
    \cf4 \strokec4 'orderby'\cf2 \strokec2 => \cf4 \strokec4 'post_date\'92,\
\cf2 \strokec2 	\'92\cf4 \strokec4 s\'92\cf2 \strokec2  => \cf4 \strokec4 "search keyword"\cf6 \strokec6 \
\cf2 \strokec2 \
));\cf6 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 check that paged is still honored look at search page codex that mentions this\
\
this one:\
https://premium.wpmudev.org/blog/build-your-own-custom-wordpress-search/\
\
zip will be hard bc its a meta field\
\
https://www.google.com/search?rlz=1C5CHFA_enUS779US779&q=wordpress+custom+search+query&sa=X&ved=2ahUKEwjIyfqGoI_hAhWaGTQIHUPvDXEQ1QIoAHoECAoQAQ&biw=1954&bih=1201\
\
relevan has potench to include terms, some custom meta and rebuild indexes but not sure if it can handle my db - maybe do this at the end bc reindexing makes me nervous and I think it times out, it said four hr wait\
\
potential problems hooking up seaech to wp_query?\
\
https://www.kevinleary.net/wp_query-search-tax-query-fix/\
\
\
1. if its still super slow try to paginate the results and see if thats faster\
\
\
2. or even paginate and lazy load the results\
\
3. i will lose the ability to filter tho, maybe that filter can become an actual search for that specific part of the directory???\
\
search results template - \
\
search should have results of terms as well as lawyer posts\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'a0
\f3\b \cb1 'cache_results'\'a0 => false,
\f2\b0 \

\f3\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f2\b0 \

\f3\b \'a0\'a0\'a0 'update_post_term_cache' => false,\
\
\
\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?reload=9&v=CU0hWpu_eHo\
\
https://themeisle.com/blog/improve-internal-search-in-wordpress/\
\
\
mysql\
\
\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbthree > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\
notes\
\'97\'97\'97\'97\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 The not() method is the opposite of the filter() method. for not found on filters\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hovers?\
\
i dont want to have lawyers-practice hardcodedin slug needs to be rewritable\
\
move lots of code to the functions.php\
\
clean up states cities at the end of dev and wacth out for how it fucked up the state list on the homepage, back up database beforehand\
\
\
toch up nav mobile to distinguish dropdown\
\
https://www.w3schools.com/jquery/jquery_filters.asp\
\
\
\
\
mike questions\
\
\'97\'97\'97\
\
rebuild seo - because some of my url stcutures are kinda like virtual templates so they dont actually exist - can you show me what each page needs for seo i.e. meta tags h1s ect that yoast normally generates\
\
downside is when updating a lawyer posts its slow bc it has to loop through all pas )i think)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 for the lawyer directory what if we did a review system that ranks them or something where lawyers can pay to have their results at the top of a search result . that would be sick\
\
lawfirm templates? pages or cpts?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 data is kinda fucked  i want to try and rescrape it \
\
these cities mismatches are all over the place\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-03-13 at 10.56.02 AM.png \width3040 \height2260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}