{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdb > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\
\\if laywer only returns one post then center it (https://garretts-macbook-pro-2.local:5757/lawyers-practice/business/california/big-bear-lake/)\
\
\
can u lazy load wp queries?\
\
\
\
\
\
i dont like all the if null else staemants i want to improve that \
\
hovers?\
\
404 page\
\
https://garretts-macbook-pro-2.local:5757/lawyer/lawyer-test/\
\
regex the visite website addresses\
\
schools have lull around them\
\
downside is when updating a lawyer posts its slow bc it has to loop through all pas )i think)\
\
lawyer posts practica area and locations needs a searchbar and entire list view\
\
reg lawyer fallback with random attorneys at bottom\
\
if featured pa else just show first one in array\
\
too many h2s on att bio pages\
\
put directory_description stuff into if conditionals on all templates \
\
for the lawyer directory what if we did a review system that ranks them or something where lawyers can pay to have their results at the top of a search result . that would be sick \
\
lawyer results are too long is there any way to lazy load the results in sets of 50 or paginate it?\
\
grids prob need to coulumns so they read top to bottom left to right also have everything list alphabetically \
\
eliminate null for state abbr on lawyers results page?\
\
dont forget to add logoa lawyer search results\
\
add abc thing to extra long lists if no longer than a certina amout: display abc\
\
cannon dunphy live chat - fix\
\
move page. into templates in new folder\
\
what to do about the single lawyer results meta collapsing on each other\
\
rebuild seo\
\
remember we have descriptions for each page toofinish blocks for locations and also lawyer feed\
\
replace all edits with the new theme options link\
\
//'posts_per_page' => -1, why are these screwing it up?\
\
i kinda want to have the bkue button go to our profile page bc what if their website sucks? then have the website link on the bio page if they still want to go there\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-03-04 at 2.32.28 PM.png \width9100 \height5520
}¬}}