{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;\red13\green0\blue129;\red43\green39\blue19;\red114\green121\blue129;\red255\green255\blue255;
\red57\green57\blue57;\red236\green236\blue236;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;\cssrgb\c52157\c54902\c57647;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29020\c29020\c29020;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
to do\
\'97\'97\'97\'97\'97\'97\'97\
\
if three part search is empty then put up required fields\
\
go through all desscriotion blocks and fix edit buttons also check edits for all the lists\
\
if(is_user_logged_in()) \{\
	\
		 			echo '<a href="' . get_bloginfo('url') .  '/wp-admin/admin.php?page=pa-locations-content-blocks-settings">Edit</a><br/><br/><br/>';\
			 	\}\
\
page speed on all pages esp the lawyer premium page\
\
https://att-directory.com/lawyer/lori-a-harshbarger/  remove single related att below this post\
\
search\
\
\'97\'97\'97\'97\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pre_get_post
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
i think the search page is running the wp_query already? this is why, i am discarding the query already being run and then running the one I created\'85they say to use pre_get_posts to alter the query already in place\
https://wordpress.stackexchange.com/questions/216777/wordpress-custom-search-page-pagination-returns-404   \
\
https://www.smashingmagazine.com/2016/03/advanced-wordpress-search-with-wp_query/#the-pre-get-posts-filter\
\
using a different search template? somethng is wrong with using set in pre_get_posts?\
https://wordpress.stackexchange.com/questions/138649/using-pre-get-posts-to-rewrite-search-query-to-display-posts-from-multiple-taxon\
\
if results page is empty show the search bar\
\
i think looking for complex queries in large state and cities is just gonna take a little bit longer than the smaller areas\
\
1. a pa 2. in a large state and 3, large city will longer\
\
i should at least put a lawyer post count above the lawyer feed\
\
https://att-directory.com/results/\
\
good example:\
https://stackoverflow.com/questions/50934798/properly-configuring-a-wordpress-search-filter-for-custom-post-meta-using-wp-que\
\
https://wordpress.stackexchange.com/questions/78649/using-meta-query-meta-query-with-a-search-query-s\
\
https://www.google.com/search?rlz=1C5CHFA_enUS779US779&q=wordpress+custom+search+query&sa=X&ved=2ahUKEwjIyfqGoI_hAhWaGTQIHUPvDXEQ1QIoAHoECAoQAQ&biw=1954&bih=1201\
\
this searches phrases that are contained in the title 
\b OR
\b0  body: https://garretts-macbook-pro-2.local:5757/?s=Mary+garrett
\b &sentence=1\

\b0 \
looks for exact phrase in title or body\
\
https://garretts-macbook-pro-2.local:5757/?s=Mary+garrett
\b &exact=1
\b0 \
\
conditionals for if they only choose a pa or a location (maybe some pre search hooks to dynamically turn those values into the search query value? \
\
search wp_query - set up a second searchresults template where I can add my wp_query right?\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
$search_term = $_GET[\cf5 'term'\cf4 ];\
$search_criteria = $_GET[\cf5 'type'\cf4 ];\
\
$loop = \cf6 new\cf4  WP_Query( array(\
    \cf5 'post_type'\cf4  => \cf5 'photo'\cf4 ,\
    \cf5 'posts_per_page'\cf4  => \cf5 12\cf4 ,\
    \cf5 'orderby'\cf4 => \cf5 'post_date\'92,\
\cf4 	\'92\cf5 s\'92\cf4  => \cf5 "search keyword"\cf7 \
\cf4 \
));\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 check that paged is still honored look at search page codex that mentions this\
\
this one:\
https://premium.wpmudev.org/blog/build-your-own-custom-wordpress-search/\
\
zip will be hard bc its a meta field\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
<?php\
  \cf6 if\cf4 ( isset( $_GET[\cf5 'careers_search'\cf4 ] ) ) \{\
    \cf8 // Your code goes here...\cf4 \
  \}\
?>\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
https://stackoverflow.com/questions/32100942/wordpress-search-query-meta-queries-custom-fields\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
        $search_term = get_search_query();\
        $args = array (\
            \cf5 'post_type'\cf4  => \cf5 'courses'\cf4 ,\
            \cf5 'order'\cf4  => \cf5 'ASC'\cf4 ,\
            \cf5 'orderby'\cf4  => \cf5 'title'\cf4 ,\
            \cf5 'posts_per_page'\cf4  => -\cf5 1\cf4 ,\
            \cf5 'nopaging'\cf4  => \cf6 true\cf4 ,\
            \cf5 's'\cf4  => $search_term\
        );\
        $args2 = array (\
            \cf5 'post_type'\cf4  => \cf5 'courses'\cf4 ,\
            \cf5 'posts_per_page'\cf4  => -\cf5 1\cf4 ,\
            \cf5 'nopaging'\cf4  => \cf6 true\cf4 ,\
            \cf5 'meta_query'\cf4  => array(\
                 array(\
                    \cf5 'key'\cf4  => \cf5 'course_id'\cf4 ,\
                    \cf5 'value'\cf4  => $search_term,\
                    \cf5 'compare'\cf4  => \cf5 'LIKE'\cf4 \
                 )\
              )\
        );\
\
        $courses1 = get_posts($args);\
        $courses2 = get_posts($args2);\
        $merged = array_merge($courses1, $courses2);\
        $post_ids = array();\
        \cf6 foreach\cf4  ($merged \cf6 as\cf4  $item) \{\
            $post_ids[] = $item->ID;\
        \}\
\
        $unique = array_unique($post_ids);\
\
        $posts = get_posts(array(\
            \cf5 'post_type'\cf4  => \cf5 'courses'\cf4 ,\
            \cf5 'order'\cf4  => \cf5 'ASC'\cf4 ,\
            \cf5 'orderby'\cf4  => \cf5 'title'\cf4 ,\
            \cf5 'post__in'\cf4  => $unique,\
            \cf5 'posts_per_page'\cf4  => -\cf5 1\cf4 \
        )); ?>\cf7 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 \cb9 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
https://www.google.com/search?rlz=1C5CHFA_enUS779US779&q=wordpress+custom+search+query&sa=X&ved=2ahUKEwjIyfqGoI_hAhWaGTQIHUPvDXEQ1QIoAHoECAoQAQ&biw=1954&bih=1201\
\
relevan has potench to include terms, some custom meta and rebuild indexes but not sure if it can handle my db - maybe do this at the end bc reindexing makes me nervous and I think it times out, it said four hr wait\
\
potential problems hooking up seaech to wp_query?\
\
https://www.kevinleary.net/wp_query-search-tax-query-fix/\
\
ill probably need to cusomize the default search in the header too search term names as well as cpt titles\
\
\
1. if its still super slow try to paginate the results and see if thats faster\
\
\
2. or even paginate and lazy load the results\
\
3. i will lose the ability to filter tho, maybe that filter can become an actual search for that specific part of the directory???\
\
search results template - \
\
search should have results of terms as well as lawyer posts\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\'a0
\f4\b \cb1 'cache_results'\'a0 => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f3\b0 \

\f4\b \'a0\'a0\'a0 'update_post_term_cache' => false,\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?reload=9&v=CU0hWpu_eHo\
\
https://themeisle.com/blog/improve-internal-search-in-wordpress/\
\
\
mysql\
\
\'97\'97\'97\'97\
\
this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbthree > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\
notes\
\'97\'97\'97\'97\
\
think about index the really slow ones:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deliciousbrains.com/sql-query-optimization/"}}{\fldrslt 
\f5 \cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 https://deliciousbrains.com/sql-query-optimization/}}
\f5 \cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thomasgriffin.io/optimize-wordpress-queries/"}}{\fldrslt \cf12 https://thomasgriffin.io/optimize-wordpress-queries/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
googling wordpress query optimizations will help out alot\
\
this is good so far:\
https://stevepolito.design/blog/create-a-custom-search-form-in-wordpress/\
https://firstsiteguide.com/wordpress-search-features/\
https://www.google.com/search?q=wordpress+pre_get_posts+%22custom+search%22&rlz=1C5CHFA_enUS779US779&ei=GbmSXIaSAea70PEPitGpsAg&start=20&sa=N&ved=0ahUKEwjGgviG3ZHhAhXmHTQIHYpoCoY4ChDw0wMIjQE&biw=2107&bih=1201\
\
\
will 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pre_get_post work for faster tax_queries on other pages?\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
apparently this makes it so it only searches through post titles and not the body:\
\
https://firstsiteguide.com/wordpress-search-features/\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 The not() method is the opposite of the filter() method. for not found on filters\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hovers?\
\
i dont want to have lawyers-practice hardcodedin slug needs to be rewritable\
\
move lots of code to the functions.php\
\
clean up states cities at the end of dev and wacth out for how it fucked up the state list on the homepage, back up database beforehand\
\
\
toch up nav mobile to distinguish dropdown\
\
https://www.w3schools.com/jquery/jquery_filters.asp\
\
\
\
\
mike questions\
\
\'97\'97\'97\
\
rebuild seo - because some of my url stcutures are kinda like virtual templates so they dont actually exist - can you show me what each page needs for seo i.e. meta tags h1s ect that yoast normally generates\
\
downside is when updating a lawyer posts its slow bc it has to loop through all pas )i think)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 for the lawyer directory what if we did a review system that ranks them or something where lawyers can pay to have their results at the top of a search result . that would be sick\
\
lawfirm templates? pages or cpts?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 data is kinda fucked  i want to try and rescrape it \
\
these cities mismatches are all over the place\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-03-13 at 10.56.02 AM.png \width3040 \height2260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
<?php // search arguments \
\
\
/**\
 * Build a custom query based on several conditions\
 * The pre_get_posts action gives developers access to the $query object by reference\
 * any changes you make to $query are made directly to the original object - no return value is requested\
 *\
 * @link https://codex.wordpress.org/Plugin_API/Action_Reference/pre_get_posts\
 *\
 */\
function sm_pre_get_posts( $query ) \{\
    // check if the user is requesting an admin page \
    // or current query is not the main query\
    if ( is_admin() || ! $query->is_main_query() )\{\
        return;\
    \}\
\
    // edit the query only when post type is 'accommodation'\
    // if it isn't, return\
    if ( !is_post_type_archive( 'accommodation' ) )\{\
        return;\
    \}\
\
    $meta_query = array();\
\
    // add meta_query elements\
    if( !empty( get_query_var( 'city' ) ) )\{\
        $meta_query[] = array( \
        									'key' => '_sm_accommodation_city', \
        									'value' => get_query_var( 'city' ), \
        									'compare' => 'LIKE'\
        								);\
    \}\
\
    if( !empty( get_query_var( 'type' ) ) )\{\
        $meta_query[] = array( \
        									'key' => '_sm_accommodation_type', \
        									'value' => get_query_var( 'type' ), \
        									'compare' => 'LIKE'\
												);\
    \}\
\
    if( count( $meta_query ) > 1 )\{\
        $meta_query['relation'] = 'AND';\
    \}\
\
    if( count( $meta_query ) > 0 )\{\
        $query->set( 'meta_query', $meta_query );\
    \}\
\}\
add_action( 'pre_get_posts', 'sm_pre_get_posts', 1 );?>\
\
\
}