{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red36\green38\blue41;\red235\green236\blue237;
\red104\green26\blue29;\red13\green0\blue129;\red43\green39\blue19;\red27\green29\blue31;\red255\green255\blue255;
\red57\green57\blue57;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;
\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29020\c29020\c29020;\cssrgb\c94118\c94118\c94118;}
\margl1440\margr1440\vieww25320\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
to do\
\'97\'97\'97\'97\'97\'97\'97\
\
no_found_row on lawyer results\
\
rebuild seo\
\
$myposts = new Wp_Query( $query_args );\
				\
				//  ^ run the reg main_query here somehow? pluck ids from main_query so i can use pre_get_posts up to this point?\
\
\
clean up messy code:\
\
i have a lot of redundant code in my custom search query. I also need to find a way to not have to reassign the same variables to each of the get_query_vars in functions and all over my templates\
\
\
test to see if I can use pre_get_post on all of my other templates instead of wp_query\
\
\
clean up search query strings?\
\
\
to revert search back to working:\
\
1.cpt remove the archive rewrite and archive-lawyer template\
2. Point the form back to the results url\
3. remove the functions pre_get_post\
\
\
shit deferring messes up query monitor  so i turned it off for now\
\
populate a data map with pins\
\
test on lawyersnearme.io\
\
i dont want to have lawyers-practice hardcodedin slug needs to be rewritable\
\
clean up states cities at the end of dev and wacth out for how it fucked up the state list on the homepage, back up database beforehand\
\
go through all desscriotion blocks and fix edit buttons also check edits for all the lists\
\
if(is_user_logged_in()) \{\
	\
		 			echo '<a href="' . get_bloginfo('url') .  '/wp-admin/admin.php?page=pa-locations-content-blocks-settings">Edit</a><br/><br/><br/>';\
			 	\}\
\
\
search\
\
\'97\'97\'97\'97\
\
\
https://wordpress.stackexchange.com/questions/78649/using-meta-query-meta-query-with-a-search-query-s\
for pre_get_post with multiple query calls, do i just build out all my args then just run at the end? (last answer)\
\
\
think about index the really slow ones:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deliciousbrains.com/sql-query-optimization/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://deliciousbrains.com/sql-query-optimization/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thomasgriffin.io/optimize-wordpress-queries/"}}{\fldrslt \cf2 https://thomasgriffin.io/optimize-wordpress-queries/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
googling wordpress query optimizations will help out alot\
\
\
https://stackoverflow.com/questions/32100942/wordpress-search-query-meta-queries-custom-fields\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
        $search_term = get_search_query();\
        $args = array (\
            \cf5 'post_type'\cf3  => \cf5 'courses'\cf3 ,\
            \cf5 'order'\cf3  => \cf5 'ASC'\cf3 ,\
            \cf5 'orderby'\cf3  => \cf5 'title'\cf3 ,\
            \cf5 'posts_per_page'\cf3  => -\cf5 1\cf3 ,\
            \cf5 'nopaging'\cf3  => \cf6 true\cf3 ,\
            \cf5 's'\cf3  => $search_term\
        );\
        $args2 = array (\
            \cf5 'post_type'\cf3  => \cf5 'courses'\cf3 ,\
            \cf5 'posts_per_page'\cf3  => -\cf5 1\cf3 ,\
            \cf5 'nopaging'\cf3  => \cf6 true\cf3 ,\
            \cf5 'meta_query'\cf3  => array(\
                 array(\
                    \cf5 'key'\cf3  => \cf5 'course_id'\cf3 ,\
                    \cf5 'value'\cf3  => $search_term,\
                    \cf5 'compare'\cf3  => \cf5 'LIKE'\cf3 \
                 )\
              )\
        );\
\
        $courses1 = get_posts($args);\
        $courses2 = get_posts($args2);\
        $merged = array_merge($courses1, $courses2);\
        $post_ids = array();\
        \cf6 foreach\cf3  ($merged \cf6 as\cf3  $item) \{\
            $post_ids[] = $item->ID;\
        \}\
\
        $unique = array_unique($post_ids);\
\
        $posts = get_posts(array(\
            \cf5 'post_type'\cf3  => \cf5 'courses'\cf3 ,\
            \cf5 'order'\cf3  => \cf5 'ASC'\cf3 ,\
            \cf5 'orderby'\cf3  => \cf5 'title'\cf3 ,\
            \cf5 'post__in'\cf3  => $unique,\
            \cf5 'posts_per_page'\cf3  => -\cf5 1\cf3 \
        )); ?>\cf7 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf8 \cb9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://stevepolito.design/blog/create-a-custom-search-form-in-wordpress/\
\
what is this? https://devblog.kommigraphics.com/wordpress/wp_query-get-count-results-instead-returning-fields/\
\
look at transients again\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\'a0
\f5\b \cb1 'cache_results'\'a0 => false,
\f4\b0 \

\f5\b \'a0\'a0\'a0 'update_post_meta_cache' => false,
\f4\b0 \

\f5\b \'a0\'a0\'a0 'update_post_term_cache' => false,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
mysql\
\
\'97\'97\'97\'97\
\
this worked to import\
/Applications/MAMP/Library/bin/mysql -u root -p import_test < /Applications/MAMP/htdocs/koonz/import_test.sql\
\
this worked to export db\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p import_test > /Applications/MAMP/htdocs/koonz/export_test.sql\
\
/Applications/MAMP/Library/bin/mysqldump -u root -p lawyersdbsearchreplace > /Applications/MAMP/htdocs/lawyer-directory--just-lawyers/export_db.sql\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}